<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="7c111b3b-ef96-40bd-a332-6a70b3c91cf3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4ad2e0f6-d3fb-4cf4-a332-4d84e2a36372:NewLanguage" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7c111b3b-ef96-40bd-a332-6a70b3c91cf3(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

